{
  "name": "capri",
  "version": "1.0.0",
  "description": "An API-creation client for express apps",
  "main": "lib/capri.js",
  "scripts": {
    "test": "mocha test/**/*.js",
    "test:watch": "npm test -- --watch --reporter dot",
    "pretest": "eslint lib/**/*.js bin/**/*.js --config .eslint.json",
    "travis": "node scripts/matches v4 && npm run test:coverage || npm run test",
    "cover": "istanbul cover --include-all-sources -x scripts/** -x lib/log.js _mocha -- test/**/*.js",
    "codeclimate": "codeclimate-test-reporter < coverage/lcov.info",
    "test:coverage": "npm run cover && npm run codeclimate",
    "cover:html": "npm run cover && npm run open:coverage",
    "open:coverage": "open coverage/lcov-report/index.html",
    "capri": "bin/capri.js start"
  },
  "bin": {
    "capri": "bin/capri.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tandrewnichols/capri.git"
  },
  "keywords": [
    "api",
    "create",
    "client",
    "frontend",
    "generate",
    "express",
    "routes",
    "rest"
  ],
  "author": {
    "name": "Andrew Nichols",
    "email": "tandrewnichols@gmail.com",
    "url": "www.tandrewnichols.me"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tandrewnichols/capri/issues"
  },
  "homepage": "https://github.com/tandrewnichols/capri#readme",
  "dependencies": {
    "async": "^2.0.1",
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "cross-spawn": "^4.0.0",
    "css-loader": "^0.23.1",
    "detect-port": "^1.0.0",
    "find-up": "^1.1.2",
    "inquirer": "^1.1.2",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "opn": "^4.0.2",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "devDependencies": {
    "eslint": "^3.3.0",
    "istanbul": "^0.4.4",
    "mocha": "^2.5.3",
    "mocha-clean": "^1.0.0",
    "proxyquire": "^1.7.10",
    "should": "^11.0.0",
    "sinon": "^1.17.5"
  },
  "engines": {
    "node": ">=4"
  }
}
